@charset "UTF-8";
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 13px;
  text-transform: uppercase;
  padding: 12px 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}
.btn-delete {
  background-color: #ce4a3be3;
}
.btn-delete:hover {
  background-color: #751b05;
}

.navbar {
  background-color: #131321;
  color: #fff;
}
.navbar-container {
  padding: 0px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__brand {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  margin: 0;
}
.navbar__brand svg {
  fill: #fff;
  margin-right: 10px;
  display: inline-block;
}
.navbar__btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 13px;
  text-transform: uppercase;
  padding: 12px 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}
.navbar__btn:hover {
  background-color: #B28451;
}

.books__cover img {
  width: 100%;
}
.books__container {
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  justify-content: center;
}

.book {
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
  padding: 10px;
  max-width: 350px;
  display: grid;
  row-gap: 10px;
}
.book__img {
  width: 100%;
  height: 240px;
  cursor: pointer;
}
.book__name {
  color: #0066c0;
  cursor: pointer;
}
.book__category {
  color: #565959;
  text-transform: capitalize;
  position: relative;
  padding-left: 8px;
  color: #0a3052;
}
.book__category:before {
  content: "â€º";
  color: #949494;
  display: block;
  font-weight: 700;
  position: absolute;
  left: 0;
  top: -1px;
}
.book__price {
  color: #B12704;
}

.modal {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}
.modal__close {
  width: 100%;
  text-align: right;
  font-size: 25px;
  margin: -20px 0 0 10px;
  cursor: pointer;
}
.modal__header {
  color: teal;
  text-transform: capitalize;
}
.modal__content {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 50%;
  width: 40%;
  transform: translateX(-50%);
  min-width: 320px;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}
.modal__form {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 10px;
}
.modal__submit {
  cursor: pointer;
  text-transform: uppercase;
}

/*# sourceMappingURL=App.css.map */
